SwipeGesture/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwipeGesture" 
             x:Class="SwipeGesture.MainPage"
             Title="Swipe Left for the first option and Right for the second.">
    <StackLayout Margin="20">

        <!--<BoxView Color="Teal" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left" />
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="Right" />
                </BoxView.GestureRecognizers>
            </BoxView>-->
        <Label Text="{Binding Character}" />
        
        <Label x:Name="question"
               Text="{Binding Question}" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               IsVisible="{Binding Visible}"/>

        <Label x:Name="goodChoice"
                Text="{Binding Good}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
               IsVisible="{Binding Visible}"/>

        <Label x:Name="evilChoice"
                Text="{Binding Evil}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
               IsVisible="{Binding Visible}"/>

        <Image Source="{Binding ImagePath}">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="Right" />
            </Image.GestureRecognizers>
        </Image>

        
    </StackLayout>
</ContentPage>